<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>docker常用命令 | 最终幻想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关键字： 镜像 images 镜像名 image_name 镜像id image_id 容器 container 容器名 con_name 容器id con_id  从公网拉取一个镜像1docker pull images_name 查看已有的docker镜像1[root@docker ~]# docker images 查看帮助1docker command --help 查看镜像列表1dock">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker常用命令">
<meta property="og:url" content="https://alexguo.net/2018/12/07/docker常用命令/index.html">
<meta property="og:site_name" content="最终幻想">
<meta property="og:description" content="关键字： 镜像 images 镜像名 image_name 镜像id image_id 容器 container 容器名 con_name 容器id con_id  从公网拉取一个镜像1docker pull images_name 查看已有的docker镜像1[root@docker ~]# docker images 查看帮助1docker command --help 查看镜像列表1dock">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-21T03:29:36.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker常用命令">
<meta name="twitter:description" content="关键字： 镜像 images 镜像名 image_name 镜像id image_id 容器 container 容器名 con_name 容器id con_id  从公网拉取一个镜像1docker pull images_name 查看已有的docker镜像1[root@docker ~]# docker images 查看帮助1docker command --help 查看镜像列表1dock">
  
    <link rel="alternate" href="/atom.xml" title="最终幻想" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">最终幻想</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">远离舒适区，忙碌起来！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alexguo.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/07/docker常用命令/" class="article-date">
  <time datetime="2018-12-07T03:15:08.000Z" itemprop="datePublished">2018-12-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/常用工具/">常用工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关键字："><a href="#关键字：" class="headerlink" title="关键字："></a>关键字：</h2><ul>
<li>镜像 images</li>
<li>镜像名 image_name</li>
<li>镜像id image_id</li>
<li>容器 container</li>
<li>容器名 con_name</li>
<li>容器id con_id</li>
</ul>
<h2 id="从公网拉取一个镜像"><a href="#从公网拉取一个镜像" class="headerlink" title="从公网拉取一个镜像"></a>从公网拉取一个镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull images_name</span><br></pre></td></tr></table></figure>
<h2 id="查看已有的docker镜像"><a href="#查看已有的docker镜像" class="headerlink" title="查看已有的docker镜像"></a>查看已有的docker镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@docker ~]<span class="comment"># docker images</span></span><br></pre></td></tr></table></figure>
<h2 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">command</span> --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<h2 id="查看镜像列表"><a href="#查看镜像列表" class="headerlink" title="查看镜像列表"></a>查看镜像列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search nginx</span><br></pre></td></tr></table></figure>
<h2 id="启动一个容器"><a href="#启动一个容器" class="headerlink" title="启动一个容器"></a>启动一个容器</h2><h3 id="基于hello-world镜像启动一个容器，如果本地没有镜像会从公网拉取过来，这次做为测试用"><a href="#基于hello-world镜像启动一个容器，如果本地没有镜像会从公网拉取过来，这次做为测试用" class="headerlink" title="基于hello-world镜像启动一个容器，如果本地没有镜像会从公网拉取过来，这次做为测试用"></a>基于hello-world镜像启动一个容器，如果本地没有镜像会从公网拉取过来，这次做为测试用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<h2 id="导出镜像"><a href="#导出镜像" class="headerlink" title="导出镜像"></a>导出镜像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o image_name.tar image_name</span><br></pre></td></tr></table></figure>
<h2 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm image_name</span><br></pre></td></tr></table></figure>
<h2 id="启动一个容器-1"><a href="#启动一个容器-1" class="headerlink" title="启动一个容器"></a>启动一个容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name=con_name images</span><br><span class="line"># --name  #设置容器名</span><br></pre></td></tr></table></figure>
<h2 id="基于创建好的容器自定义docker镜像"><a href="#基于创建好的容器自定义docker镜像" class="headerlink" title="基于创建好的容器自定义docker镜像"></a>基于创建好的容器自定义docker镜像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m &quot;con_name&quot; con_id image_name</span><br></pre></td></tr></table></figure>
<h2 id="创建一个容器的同时进入这个容器"><a href="#创建一个容器的同时进入这个容器" class="headerlink" title="创建一个容器的同时进入这个容器"></a>创建一个容器的同时进入这个容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=con_name images</span><br><span class="line"># -it     #在启动之后进入这个容器</span><br></pre></td></tr></table></figure>
<h2 id="创建一个容器，放入后台运行，把物理机80端口映射到容器的80端口"><a href="#创建一个容器，放入后台运行，把物理机80端口映射到容器的80端口" class="headerlink" title="创建一个容器，放入后台运行，把物理机80端口映射到容器的80端口"></a>创建一个容器，放入后台运行，把物理机80端口映射到容器的80端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 81:80 image_name</span><br></pre></td></tr></table></figure>
<h3 id="p-参数说明"><a href="#p-参数说明" class="headerlink" title="-p 参数说明"></a>-p 参数说明</h3><p>-p hostPort:containerPort<br>-p ip:hostPort:containerPort<br>-p ip::containerPort<br>-p hostPort:containerPort:udp</p>
<h2 id="看容器的端口映射情况"><a href="#看容器的端口映射情况" class="headerlink" title="看容器的端口映射情况"></a>看容器的端口映射情况</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker port con_id</span><br></pre></td></tr></table></figure>
<h2 id="查看正在运行的容器"><a href="#查看正在运行的容器" class="headerlink" title="查看正在运行的容器"></a>查看正在运行的容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<h2 id="查看所有的容器"><a href="#查看所有的容器" class="headerlink" title="查看所有的容器"></a>查看所有的容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<h2 id="动态查看容器日志"><a href="#动态查看容器日志" class="headerlink" title="动态查看容器日志"></a>动态查看容器日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f con_name</span><br></pre></td></tr></table></figure>
<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach con_name</span><br></pre></td></tr></table></figure>
<h2 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl+p &amp;&amp; ctrl+q (一起按，注意顺序，退出后容器依然保持启动状态)</span><br></pre></td></tr></table></figure>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm  con_name</span><br></pre></td></tr></table></figure>
<h3 id="强制删除需要加-f，不加-f不能删除正在运行中的容器，非常危险，最好不用"><a href="#强制删除需要加-f，不加-f不能删除正在运行中的容器，非常危险，最好不用" class="headerlink" title="强制删除需要加-f，不加-f不能删除正在运行中的容器，非常危险，最好不用"></a>强制删除需要加-f，不加-f不能删除正在运行中的容器，非常危险，最好不用</h3><h2 id="查看docker网络"><a href="#查看docker网络" class="headerlink" title="查看docker网络"></a>查看docker网络</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@docker ~]<span class="comment"># docker network ls</span></span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">3f91f2097286        bridge              bridge              <span class="built_in">local</span></span><br><span class="line">d7675dbd247c        docker_gwbridge     bridge              <span class="built_in">local</span></span><br><span class="line">5b36c7e947fd        host                host                <span class="built_in">local</span></span><br><span class="line">ims6qkpikafu        ingress             overlay             swarm</span><br><span class="line">85ba10e7ef79        none                null                <span class="built_in">local</span></span><br></pre></td></tr></table></figure>
<h2 id="创建一个docker网络my-docker"><a href="#创建一个docker网络my-docker" class="headerlink" title="创建一个docker网络my-docker"></a>创建一个docker网络my-docker</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d bridge \</span><br><span class="line">--subnet=192.168.0.0/24 \</span><br><span class="line">--gateway=192.168.0.100 \</span><br><span class="line">--ip-range=192.168.0.0/24 \</span><br><span class="line">my-docker</span><br></pre></td></tr></table></figure>
<h2 id="利用刚才创建的网络启动一个容器"><a href="#利用刚才创建的网络启动一个容器" class="headerlink" title="利用刚才创建的网络启动一个容器"></a>利用刚才创建的网络启动一个容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --network=my-docker --ip=192.168.0.5 -itd --name=con_name -h lb01 image_name</span><br></pre></td></tr></table></figure>
<p>–network   #指定容器网络<br>–ip        #设定容器ip地址<br>-h          #给容器设置主机名</p>
<h2 id="查看容器pid"><a href="#查看容器pid" class="headerlink" title="查看容器pid"></a>查看容器pid</h2><h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top con_name</span><br></pre></td></tr></table></figure>
<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect --format &quot;&#123;&#123;.State.Pid&#125;&#125;&quot; con_name</span><br></pre></td></tr></table></figure>
<h2 id="运行dockerfile并给dockerfile创建的镜像建立名字"><a href="#运行dockerfile并给dockerfile创建的镜像建立名字" class="headerlink" title="运行dockerfile并给dockerfile创建的镜像建立名字"></a>运行dockerfile并给dockerfile创建的镜像建立名字</h2><p>docker build -t mysql:3.6.34 <code>pwd</code></p>
<h2 id="mariadb容器启动前需先设置密码方法"><a href="#mariadb容器启动前需先设置密码方法" class="headerlink" title="mariadb容器启动前需先设置密码方法"></a>mariadb容器启动前需先设置密码方法</h2><p>docker run -d -P -e MYSQL_ROOT_PASSWORD=password  img_id</p>
<h2 id="docker修改镜像名"><a href="#docker修改镜像名" class="headerlink" title="docker修改镜像名"></a>docker修改镜像名</h2><p>docker tag imageid name:tag</p>
<h2 id="进入docker容器脚本"><a href="#进入docker容器脚本" class="headerlink" title="进入docker容器脚本"></a>进入docker容器脚本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@docker ~]<span class="comment"># cat nsenter.sh </span></span><br><span class="line">PID=`docker inspect --format <span class="string">"&#123;&#123;.State.Pid&#125;&#125;"</span> <span class="variable">$1</span>`</span><br><span class="line">nsenter -t <span class="variable">$PID</span> -u --mount -i -n -p</span><br></pre></td></tr></table></figure>
<h2 id="创建一个网络"><a href="#创建一个网络" class="headerlink" title="创建一个网络"></a>创建一个网络</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create --driver bridge --subnet 172.22.16.0/24 --gateway 172.22.16.1 my_net2</span><br></pre></td></tr></table></figure>
<h2 id="将容器添加到my-net2网络-connect"><a href="#将容器添加到my-net2网络-connect" class="headerlink" title="将容器添加到my_net2网络 connect"></a>将容器添加到my_net2网络 connect</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network connect my_net2 oldboy1</span><br></pre></td></tr></table></figure>
<h2 id="docker日志模块-使用filebeat收集日志"><a href="#docker日志模块-使用filebeat收集日志" class="headerlink" title="docker日志模块 使用filebeat收集日志"></a>docker日志模块 使用filebeat收集日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://56px195b.mirror.aliyuncs.com&quot;],</span><br><span class="line">  &quot;cluster-store&quot;:&quot;consul://192.168.56.13:8500&quot;,</span><br><span class="line">  &quot;cluster-advertise&quot;: &quot;192.168.56.11:2375&quot;,</span><br><span class="line">  &quot;log-driver&quot;: &quot;fluentd&quot;,</span><br><span class="line">  &quot;log-opts&quot;: &#123;</span><br><span class="line">        &quot;fluentd-address&quot;:&quot;192.168.56.13:24224&quot;,</span><br><span class="line">        &quot;tag&quot;:&quot;linux-node1.example.com&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://alexguo.net/2018/12/07/docker常用命令/" data-id="ck8qxzacx000n3cy7e97dcst1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/07/docker-启动常用容器命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker 启动常用容器命令
        
      </div>
    </a>
  
  
    <a href="/2018/12/05/Spring-Cloud-Stream入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring Cloud Stream入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/no-sql/">no sql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/家常/">家常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用工具/">常用工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bin-log/">bin_log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filebeat/">filebeat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flume/">flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java基础/">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash-forward/">logstash-forward</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pcloud/">pcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketMQ/">rocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-stream/">spring cloud stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-rabbitMQ/">spring rabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据采集/">数据采集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志分析/">日志分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/NIO/" style="font-size: 10px;">NIO</a> <a href="/tags/bin-log/" style="font-size: 13.33px;">bin_log</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/filebeat/" style="font-size: 10px;">filebeat</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/hbase/" style="font-size: 10px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 10px;">hdfs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java基础/" style="font-size: 10px;">java基础</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/logstash-forward/" style="font-size: 10px;">logstash-forward</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/pcloud/" style="font-size: 20px;">pcloud</a> <a href="/tags/rocketMQ/" style="font-size: 10px;">rocketMQ</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring cloud</a> <a href="/tags/spring-cloud-stream/" style="font-size: 10px;">spring cloud stream</a> <a href="/tags/spring-rabbitMQ/" style="font-size: 10px;">spring rabbitMQ</a> <a href="/tags/其他/" style="font-size: 13.33px;">其他</a> <a href="/tags/数据采集/" style="font-size: 10px;">数据采集</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/hexo-常用命令/">hexo 常用命令</a>
          </li>
        
          <li>
            <a href="/2018/12/28/MySQL的binlog日志/">MySQL的binlog日志</a>
          </li>
        
          <li>
            <a href="/2018/12/28/大数据之数据采集方法/">大数据之数据采集方法</a>
          </li>
        
          <li>
            <a href="/2018/12/27/深入理解mongodb和hbase区别/">深入理解mongodb和hbase区别</a>
          </li>
        
          <li>
            <a href="/2018/12/19/大数据采集方案：mysql-binlog-注意点/">大数据采集方案：mysql-binlog 注意点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Alex Guo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>